<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingBottom="@dimen/activity_vertical_margin"
    android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    tools:context="com.team9.healthmate.StepCounter" >

	<TextView
	    android:id="@+id/unit"
	    android:layout_width="wrap_content"
	    android:layout_height="wrap_content"
	    android:layout_alignBaseline="@+id/step_counter"
	    android:layout_alignBottom="@+id/step_counter"
	    android:layout_toRightOf="@+id/step_counter"
	    android:text="Steps" />

	<ProgressBar
	    android:id="@+id/goal_progress_bar"
	    style="?android:attr/progressBarStyleHorizontal"
	    android:layout_width="match_parent"
	    android:layout_height="wrap_content"
	    android:layout_below="@+id/step_counter"
	    android:layout_centerHorizontal="true" />

	<TextView
	    android:id="@+id/step_counter"
	    android:layout_width="wrap_content"
	    android:layout_height="wrap_content"
	    android:layout_alignLeft="@+id/progressBar1"
	    android:layout_centerVertical="true"
	    android:text="0"
	    android:textColor="#FFFFFF"
	    android:textSize="50dp" />

	<TextView
	    android:id="@+id/step_goal"
	    android:layout_width="wrap_content"
	    android:layout_height="wrap_content"
	    android:layout_marginTop="2dp"
	    android:layout_alignParentRight="true"
	    android:layout_below="@+id/goal_progress_bar"
	    android:clickable="true"
	    android:onClick="onClick"
	    android:text="Goal: 100 steps"
	    android:textColor="#01A9DB"
	    android:textSize="15dp" />

</RelativeLayout>