<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent" >
    
    <fragment
  	  class="com.google.android.gms.maps.MapFragment"
    	android:id="@+id/google_map"
    	android:layout_width="match_parent"
    	android:layout_height="match_parent"
    />

    <ImageButton
        android:id="@+id/pharmacy"
        android:layout_width="50dp"
        android:layout_height="50dp"
        android:layout_alignParentBottom="true"
        android:layout_alignParentLeft="true"
        android:layout_margin="10dp"
        android:background="#2E9AFE"
        android:onClick="onClick"
        android:src="@drawable/pharmacy_icon" />

    <ImageButton
        android:id="@+id/police"
        android:layout_width="50dp"
        android:layout_height="50dp"
        android:layout_above="@+id/pharmacy"
        android:layout_alignParentLeft="true"
        android:layout_margin="10dp"
        android:background="#2E9AFE"
        android:onClick="onClick"
        android:src="@drawable/police_icon" />

    <ImageButton
        android:id="@+id/fire_station"
        android:layout_width="50dp"
        android:layout_height="50dp"
        android:layout_above="@+id/police"
        android:layout_alignParentLeft="true"
        android:layout_margin="10dp"
        android:background="#2E9AFE"
        android:onClick="onClick"
        android:src="@drawable/fire_station_icon" />

    <ImageButton
        android:id="@+id/hospital"
        android:layout_width="50dp"
        android:layout_height="50dp"
        android:layout_above="@+id/fire_station"
        android:layout_alignParentLeft="true"
        android:layout_margin="12dp"
        android:background="#2E9AFE"
        android:onClick="onClick"
        android:src="@drawable/hospital_icon" />
    
</RelativeLayout>