<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/ScrollView01"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_gravity="center_horizontal"
    android:orientation="vertical" >
	
    <LinearLayout
	    android:id="@+id/profile_relative_layout0"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:gravity="center_horizontal"
        android:orientation="horizontal"
        android:paddingTop="10dp" >
        
        	<ImageView
	        android:id="@+id/profile_pic"
	        android:contentDescription="@string/profile_pic"
	        android:layout_width="wrap_content"
	        android:layout_height="wrap_content"
	        android:src="@drawable/ic_launcher" />
        	
    </LinearLayout>
    
	<LinearLayout
	    android:id="@+id/profile_relative_layout1"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:gravity="center_horizontal"
        android:orientation="horizontal"
        android:paddingTop="10dp"
        android:layout_below="@+id/profile_relative_layout0" >
        
	    <TextView
	        android:id="@+id/f_name_label"
	        android:layout_width="wrap_content"
	        android:layout_height="wrap_content"
	        android:layout_weight="1"
	        android:text="@string/first_name" />
	    
	    <TextView
	        android:id="@+id/f_name"
	        android:layout_width="wrap_content"
	        android:layout_height="wrap_content"
	        android:layout_weight="1"
	        android:gravity="end"
	        android:text="@string/first_name" />
	</LinearLayout>
	
	<LinearLayout
	    android:id="@+id/profile_relative_layout2"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:gravity="center_horizontal"
        android:orientation="horizontal"
        android:paddingTop="10dp" 
        android:layout_below="@+id/profile_relative_layout1" >
	    
	    <TextView
	        android:id="@+id/l_name_label"
	        android:layout_width="wrap_content"
	        android:layout_height="wrap_content"
	        android:layout_weight="1"
	        android:text="@string/last_name" />
	    
	    <TextView
	        android:id="@+id/l_name"
	        android:layout_width="wrap_content"
	        android:layout_height="wrap_content"
	        android:layout_weight="1"
	        android:gravity="end"
	        android:text="@string/last_name" />
	    
	</LinearLayout>
	
	<LinearLayout
	    android:id="@+id/profile_relative_layout3"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:gravity="center_horizontal"
        android:orientation="horizontal"
        android:paddingTop="10dp" 
        android:layout_below="@+id/profile_relative_layout2" >
	    
	    <TextView
	        android:id="@+id/u_name_label"
	        android:layout_width="wrap_content"
	        android:layout_height="wrap_content"
	        android:layout_weight="1"
	        android:text="@string/username" />
	    
	    <TextView
	        android:id="@+id/u_name"
	        android:layout_width="wrap_content"
	        android:layout_height="wrap_content"
	        android:layout_weight="1"
	        android:gravity="end"
	        android:text="@string/username" />
	    
	</LinearLayout>
	
	<LinearLayout
	    android:id="@+id/profile_relative_layout4"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:gravity="center_horizontal"
        android:orientation="horizontal"
        android:paddingTop="10dp" 
        android:layout_below="@+id/profile_relative_layout3" >
		
	    <TextView
	        android:id="@+id/gender_label"
	        android:layout_width="wrap_content"
	        android:layout_height="wrap_content"
	        android:layout_weight="1"
	        android:text="@string/gender" />
	    
	    <TextView
	        android:id="@+id/gender"
	        android:layout_width="wrap_content"
	        android:layout_height="wrap_content"
	        android:layout_weight="1"
	        android:gravity="end"
	        android:text="@string/gender" />
	    
	</LinearLayout>
	
	<LinearLayout
	    android:id="@+id/profile_relative_layout5"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:gravity="center_horizontal"
        android:orientation="horizontal"
        android:paddingTop="10dp" 
        android:layout_below="@+id/profile_relative_layout4" >
	    
	    <TextView
	        android:id="@+id/age_label"
	        android:layout_width="wrap_content"
	        android:layout_height="wrap_content"
	        android:layout_weight="1"
	        android:text="@string/birthday" />
	    
	    <TextView
	        android:id="@+id/birthday"
	        android:layout_width="wrap_content"
	        android:layout_height="wrap_content"
	        android:layout_weight="1"
	        android:gravity="end"
	        android:text="@string/birthday" />
	    
	</LinearLayout>
	
</RelativeLayout>