<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
     android:background="@color/healthmateBlue">
 
    <ImageView
        android:id="@+id/imgLogo"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerInParent="true"
        />

    <TextView
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_alignBottom="@+id/imgLogo"
        android:layout_alignParentLeft="true"
        android:gravity="center_horizontal"
        android:text="HealthMate"
        android:textStyle="bold"
        android:typeface="monospace"
        android:textColor="#ffffff"
        android:textSize="40dp" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/imgLogo"
        android:layout_centerHorizontal="true"
        android:text="v1.0.1"
        android:textColor="#ffffff"
        android:textSize="15dp"
        android:textStyle="bold"
        android:typeface="monospace" />
 
</RelativeLayout>
