<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingBottom="@dimen/activity_vertical_margin"
    android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    tools:context="com.team9.healthmate.Profile$PlaceholderFragment" >

     <LinearLayout
	    android:id="@+id/display_profile_fragment_relative_layout0"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:gravity="center_horizontal"
        android:orientation="horizontal"
        android:paddingTop="10dp" >
        
        	<ImageView
		        android:id="@+id/display_profile_fragment_profile_pic"
		        android:contentDescription="@string/display_profile_fragment_profile_pic"
		        android:layout_width="50dp"
		        android:layout_height="50dp"
		        android:maxWidth="50dp"
		        android:maxHeight="50dp"
		        android:src="@drawable/ic_launcher" />
        	
    </LinearLayout>
    
	<LinearLayout
	    android:id="@+id/display_profile_fragment_relative_layout1"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:gravity="center_horizontal"
        android:orientation="horizontal"
        android:paddingTop="10dp"
        android:layout_below="@+id/display_profile_fragment_relative_layout0" >
        
	    <TextView
	        android:id="@+id/display_profile_fragment_first_name_label"
	        android:layout_width="wrap_content"
	        android:layout_height="wrap_content"
	        android:layout_weight="1"
	        android:text="@string/display_profile_fragment_first_name" />
	    
	    <TextView
	        android:id="@+id/display_profile_fragment_first_name_textview"
	        android:layout_width="wrap_content"
	        android:layout_height="wrap_content"
	        android:layout_weight="1"
	        android:gravity="end"
	        android:text="@string/display_profile_fragment_first_name" />
	</LinearLayout>
	
	<LinearLayout
	    android:id="@+id/display_profile_fragment_relative_layout2"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:gravity="center_horizontal"
        android:orientation="horizontal"
        android:paddingTop="10dp" 
        android:layout_below="@+id/display_profile_fragment_relative_layout1" >
	    
	    <TextView
	        android:id="@+id/display_profile_fragment_last_name_label"
	        android:layout_width="wrap_content"
	        android:layout_height="wrap_content"
	        android:layout_weight="1"
	        android:text="@string/display_profile_fragment_last_name" />
	    
	    <TextView
	        android:id="@+id/display_profile_fragment_last_name_textview"
	        android:layout_width="wrap_content"
	        android:layout_height="wrap_content"
	        android:layout_weight="1"
	        android:gravity="end"
	        android:text="@string/display_profile_fragment_last_name" />
	    
	</LinearLayout>
	
	<LinearLayout
	    android:id="@+id/display_profile_fragment_relative_layout3"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:gravity="center_horizontal"
        android:orientation="horizontal"
        android:paddingTop="10dp" 
        android:layout_below="@+id/display_profile_fragment_relative_layout2" >
	    
	    <TextView
	        android:id="@+id/display_profile_fragment_username_label"
	        android:layout_width="wrap_content"
	        android:layout_height="wrap_content"
	        android:layout_weight="1"
	        android:text="@string/display_profile_fragment_username" />
	    
	    <TextView
	        android:id="@+id/display_profile_fragment_username_textview"
	        android:layout_width="wrap_content"
	        android:layout_height="wrap_content"
	        android:layout_weight="1"
	        android:gravity="end"
	        android:text="@string/display_profile_fragment_username" />
	    
	</LinearLayout>
	
	<LinearLayout
	    android:id="@+id/display_profile_fragment_relative_layout4"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:gravity="center_horizontal"
        android:orientation="horizontal"
        android:paddingTop="10dp" 
        android:layout_below="@+id/display_profile_fragment_relative_layout3" >
		
	    <TextView
	        android:id="@+id/display_profile_fragment_gender_label"
	        android:layout_width="wrap_content"
	        android:layout_height="wrap_content"
	        android:layout_weight="1"
	        android:text="@string/display_profile_fragment_gender" />
	    
	    <TextView
	        android:id="@+id/display_profile_fragment_gender_textview"
	        android:layout_width="wrap_content"
	        android:layout_height="wrap_content"
	        android:layout_weight="1"
	        android:gravity="end"
	        android:text="@string/display_profile_fragment_gender" />
	    
	</LinearLayout>
	
	<LinearLayout
	    android:id="@+id/display_profile_fragment_relative_layout5"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:gravity="center_horizontal"
        android:orientation="horizontal"
        android:paddingTop="10dp" 
        android:layout_below="@+id/display_profile_fragment_relative_layout4" >
	    
	    <TextView
	        android:id="@+id/display_profile_fragment_age_label"
	        android:layout_width="wrap_content"
	        android:layout_height="wrap_content"
	        android:layout_weight="1"
	        android:text="@string/display_profile_fragment_birthday" />
	    
	    <TextView
	        android:id="@+id/display_profile_fragment_age_textview"
	        android:layout_width="wrap_content"
	        android:layout_height="wrap_content"
	        android:layout_weight="1"
	        android:gravity="end"
	        android:text="@string/display_profile_fragment_birthday" />
	    
	</LinearLayout>

</RelativeLayout>